###############################################################################################
#@   #                                        #             #    X   X    #            B  X  B#
#    #  S               #######               #  !          #             #              B    #
##--##                  #S   ##               #        O    #             #                   #
#   S                   # W                   ######---###########---######                   #
#                       #######                                                               #
#                       ###########                                                           #
#                       #S  #######                                                           #
#                       #     S####                  ########                    # S          #
#                       #                           ### B                        ##           #
#                       #                          ## B                           ### X       #
#                       #                         #######                         #####       #
#     #####---#####                                                                   ####    #
#     #           #                                                                           #
#     #   G       #                                            ##       #                     #
#     #      G    #                         G                   ##W   W #                     #
#######--#################                  H                    ########                     #
#B                      B#                 G G                                                #
#                        #                                                                    #
#    B                   #                                  #######---#######                 #
#                        #                                  #S              #                 #
#                        #                                  #G              #                 #
###--###                 ###############                    #       G       #                 #
#      #                               #B                   #               #S                #
#B    B#             W                 |                    #         #--######################
# X  X #             B                 #B                   #G        #               O    X X#
###############################################################################################